[uwsgi]
home=/home/portaluser/.virtualenvs/infoportal
chdir=/home/portaluser/infoportal
master=True
disable-logging=True
vacuum=True
pidfile=/home/portaluser/pids/infoportal.pid
max-requests=5000
socket=127.0.0.1:49001
processes=2

pythonpath=/home/portaluser/infoportal
env=DJANGO_SETTINGS_MODULE=infoportal.settings
module = django.core.handlers.wsgi:WSGIHandler()
touch-reload=/home/portaluser/infoportal/touch-reload
